<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6c757d;"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.controller.SceneTwoController">
    <top>
        <AnchorPane prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: #6c757d;"
                    BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backButton" alignment="TOP_LEFT" layoutY="1.0" mnemonicParsing="false"
                        onAction="#backButtonActionHandler" style="-fx-background-color: #6c757d;" text="&lt;="
                        textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="13.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
    <center>
        <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeButtonActionHandler"
                style="-fx-background-color: #dc3545;" text="Remove" textAlignment="JUSTIFY" textFill="#f8f9fa"
                BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
